{
  "name": "swordsman",
  "version": "0.1.4",
  "description": "Sharp file watch interface for Facebook Watchman",
  "author": "Wuha",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/wuha-team/swordsman"
  },
  "bugs": {
    "url": "https://github.com/wuha-team/swordsman/issues"
  },
  "homepage": "https://github.com/wuha-team/swordsman#readme",
  "engineStrict": true,
  "engines": {
    "node": ">= 8.9.0"
  },
  "main": "dist/src/index.js",
  "types": "dist/src/index.d.ts",
  "scripts": {
    "clean": "rimraf dist tmp doc",
    "build": "tsc -p tsconfig.release.json",
    "build:doc": "typedoc --ignoreCompilerErrors --tsconfig \"tsconfig.json\" --mode modules --out doc/ src/",
    "watch": "tsc -w -p tsconfig.release.json",
    "lint": "tslint -t stylish --project \"tsconfig.json\"",
    "test": "npm run lint && npm run test:only",
    "test:only": "nyc mocha",
    "coverage": "nyc report --reporter=text-lcov | coveralls"
  },
  "nyc": {
    "extension": [
      ".ts",
      ".tsx"
    ],
    "exclude": [
      "coverage/",
      "dist/",
      "watchman/",
      "**/*.d.ts"
    ],
    "all": true
  },
  "dependencies": {
    "fb-watchman": "^2.0.0",
    "tslib": "~1.9.0",
    "uuid": "^3.2.1"
  },
  "devDependencies": {
    "@types/chai": "^4.1.2",
    "@types/chai-as-promised": "^7.1.0",
    "@types/mocha": "^2.2.48",
    "@types/node": "~8.5.10",
    "@types/sinon": "^4.1.4",
    "@types/tmp": "0.0.33",
    "@types/uuid": "^3.4.3",
    "chai": "^4.1.2",
    "chai-as-promised": "^7.1.1",
    "coveralls": "^3.0.0",
    "mocha": "^5.0.1",
    "nyc": "^11.4.1",
    "rimraf": "~2.6.2",
    "sinon": "^4.4.2",
    "source-map-support": "^0.5.3",
    "tmp": "0.0.33",
    "ts-node": "^5.0.0",
    "tslint": "~5.9.1",
    "tslint-microsoft-contrib": "^5.0.3",
    "tsutils": "~2.21.0",
    "typedoc": "^0.10.0",
    "typescript": "~2.7.1"
  }
}
